<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户注册</title>
		<link rel="stylesheet" type="text/css" href="./layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/regAndLogin.css"/>
		<script src="./layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
							background-color: #0C0C0C;
						}
						.layui-fluid {
							height: 548px;
							background-color: #0C0C0C;
							padding-top: 50px;
							padding-bottom: 50px;
						}
			
						.reg-big-box {
							background-color: #fff;
							height: 430px;
							width: 40%;
							border-radius: 10px;
							margin: auto;
							padding-top: 30px;
							padding-bottom: 10px;
							padding-left: 50px;
							padding-right: 50px;
						}
			
						.reg-from-box {
							width: 380px;
							height: 200px;
							margin: auto;
							text-align: center;
			
						}
			
						.layui-inline {
							padding-top: 10px;
						}
		</style>
	</head>
	<body>
		<div class="layui-fluid">
			<div class="layui-box reg-big-box">
				<h3 class="text-center"><i class="layui-icon" style="font-size: 30px; color: #1E9FFF;">&#xe735;</i> </h3>
				<h3 class="text-center h3">创建您的TideShoe账户</h3>
				<h4 class="text-center layui-text">我们将通过短信向您发送一条一次性的验证码允以继续操作。</h4>
				<div class="layui-box reg-from-box">
					</br>
					<form class="layui-form " action="">

						<div class="layui-inline">
							<div class="layui-input-inline">
								<input type="tel" style="width: 290px; font-size: 10px;" name="phone" lay-verify="required|phone" autocomplete="off"
								 class="layui-input" placeholder="请输入大陆地区手机号码">
							</div>
						</div>

						<div class="layui-inline">
							<div class="layui-input-inline">
								<input type="text" style="width: 290px; font-size: 10px;" name="authCode" lay-verify="required" placeholder="请输入手机验证码"
								 autocomplete="off" class="layui-input">
							</div>
						</div>

						<div class="layui-inline">
							<div class="layui-input-inline">
								<input type="password" style="width: 290px; font-size: 10px;" name="password" lay-verify="required" placeholder="请输入您的密码"
								 autocomplete="off" class="layui-input">
							</div>
						</div>

						<div class="layui-inline">
							<div class="layui-input-inline">
								<input type="text" style="width: 290px; font-size: 10px;" name="email" lay-verify="email" autocomplete="off"
								 class="layui-input" placeholder="请输入您的邮箱">
							</div>
						</div>

						<div class="layui-inline">
							<button class="layui-btn" style="width: 290px; background-color: #000000;color: fff;" lay-submit="" lay-filter="demo2">立即注册</button>
						</div>

						<div class="layui-inline">
							<h6 style="font-size: 5px;">已经是会员？<a href="login.html" class="layui-text" style="text-decoration: underline;color: #000000; font-size: 5px;">立即登录</a></h6>
						</div>
					</form>
				</div>

			</div>
		</div>

		<script>
			layui.use(['form', 'layedit', 'laydate'], function() {
				var form = layui.form,
					layer = layui.layer,
					layedit = layui.layedit,
					laydate = layui.laydate;

				//日期
				laydate.render({
					elem: '#date'
				});
				laydate.render({
					elem: '#date1'
				});

				//创建一个编辑器
				var editIndex = layedit.build('LAY_demo_editor');

				//自定义验证规则
				form.verify({
					title: function(value) {
						if (value.length < 5) {
							return '标题至少得5个字符啊';
						}
					},
					pass: [/(.+){6,12}$/, '密码必须6到12位'],
					content: function(value) {
						layedit.sync(editIndex);
					}
				});

				//监听指定开关
				form.on('switch(switchTest)', function(data) {
					layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
						offset: '6px'
					});
					layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
				});

				//监听提交
				form.on('submit(demo1)', function(data) {
					layer.alert(JSON.stringify(data.field), {
						title: '最终的提交信息'
					})
					return false;
				});


			});
		</script>
	</body>
</html>
